.codewars {
    width: 1rem;
    height: 1rem;
    margin-bottom: 4px;
    border-radius: 2px;
    filter: opacity(60%);
    transition: filter ease-in-out 200ms;
}

.codewars:hover {
    filter: opacity(100%);
}

.navbar-translucent {
    opacity: 75%;
    transition: opacity ease-in-out 250ms;
}

.navbar-translucent:active, .navbar-translucent:hover {
    opacity: 100%;
}

.container {
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.gradient.masthead {
    text-align: center;
    width: 100vw;
    height: 50vh;
    padding-top: 25vh;
    /* Beautiful gradient effect */
    background: linear-gradient(217deg, rgba(255, 0, 0, .8), rgba(255, 0, 0, 0) 70.71%), linear-gradient(127deg, rgba(0, 255, 0, .8), rgba(0, 255, 0, 0) 70.71%), linear-gradient(336deg, rgba(0, 0, 255, .8), rgba(0, 0, 255, 0) 70.71%);
    animation: Rotate 10s ease infinite;
}

@keyframes Rotate {
    0% {
        filter: hue-rotate(0deg);
    }
    25% {
        filter: hue-rotate(90deg);
    }
    50% {
        filter: hue-rotate(180deg);
    }
    75% {
        filter: hue-rotate(90deg);
    }
    100% {
        filter: hue-rotate(0deg);
    }
}

.cards.grid {
    display: grid;
    flex-direction: row;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(auto, 1fr));
    grid-auto-rows: 1fr;
    grid-gap: 2rem;
    grid-auto-flow: dense;
}

/* Force a 2-column grid on larger displays */

@media(min-width: 512px) {
    .cards.grid {
        grid-template-columns: repeat(2, minmax(256px, 1fr));
    }
}

/* Only show the link descriptions *if* the navbar is in mobile-mode */

@media(min-width: 992px) {
    .link-desc {
        display: none;
    }
}